[gd_scene load_steps=3 format=3 uid="uid://8och3clajdua"]

[ext_resource type="Texture2D" uid="uid://dxvwhctjimqsl" path="res://Assets/element_red_diamond.png" id="1_05r5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plr82"]
size = Vector2(35, 35)

[node name="Gem" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_05r5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.499999)
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_plr82")
