2023-Aug-16-20:04:24,Extract phase Ended
2023-Aug-16-20:18:29,ETL Job Started
2023-Aug-16-20:18:29,Extract phase Started
2023-Aug-16-20:18:35,Extract phase Ended
2023-Aug-16-20:18:37,Transform phase Started
2023-Aug-16-20:26:23,ETL Job Started
2023-Aug-16-20:26:23,Extract phase Started
2023-Aug-16-20:26:38,Transform phase Started
2023-Aug-16-20:30:43,ETL Job Started
2023-Aug-16-20:30:43,Extract phase Started
2023-Aug-16-20:30:48,Extract phase Ended
2023-Aug-16-20:30:50,Transform phase Started
2023-Aug-16-20:31:17,Extract phase Ended
2023-Aug-16-20:31:19,Transform phase Started
2023-Aug-16-20:33:12,ETL Job Started
2023-Aug-16-20:33:12,Extract phase Started
2023-Aug-16-20:33:18,Extract phase Ended
2023-Aug-16-20:33:20,Transform phase Started
2023-Aug-16-20:51:34,Transform phase Ended
2023-Aug-16-20:51:52,Load phase Started
2023-Aug-16-20:54:56,Extract phase Ended
2023-Aug-16-20:54:58,Transform phase Started
2023-Aug-16-20:55:03,Transform phase Ended
2023-Aug-16-20:55:05,Load phase Started
2023-Aug-16-21:15:45,Extract phase Ended
2023-Aug-16-21:15:47,Transform phase Started
2023-Aug-16-21:18:44,Load phase Ended
2023-Aug-17-02:33:35,ETL Job Started
2023-Aug-17-02:33:35,Extract phase Started
2023-Aug-17-02:33:36,Extract phase Ended
2023-Aug-17-02:33:36,Transform phase Started
2023-Aug-17-02:33:36,Transform phase Ended
2023-Aug-17-02:33:36,Load phase Started
2023-Aug-17-02:33:36,Load phase Ended
